<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessingActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/_tvCurrentFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current file:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCurrentFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_tvCurrentFile" />

    <Button
        android:id="@+id/btnProcessingCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/partialProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/totalProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnProcessingCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/_tvFileProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="File progress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/_tvCurrentPhase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total progress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/totalProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/_tvTimePassed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time passed:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentFileName" />

    <TextView
        android:id="@+id/tvTimePassed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/_tvTimePassed"
        app:layout_constraintTop_toTopOf="@+id/_tvTimePassed" />

    <TextView
        android:id="@+id/_tvCurrentPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current phase:"
        app:layout_constraintBottom_toTopOf="@+id/partialProgressBar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCurrentPhase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/_tvCurrentPhase"
        app:layout_constraintTop_toTopOf="@+id/_tvCurrentPhase" />
</androidx.constraintlayout.widget.ConstraintLayout>